/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "crud-app",
	"main": "../src/index.ts",
	"compatibility_date": "2026-07-13",
	"assets": {
		"binding": "ASSETS",
		"directory": "../public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{ "binding": "USER_DB",
			"database_name": "user-db",
			"database_id": "d21f97a2-7f5c-482f-bc22-637bc5732c1c",
			"migrations_dir": "../migrations"
		}
	],
	"env": {
		"production": {
			"name": "crud-app-production",
			"d1_databases": [
				{ "binding": "USER_DB",
					"database_name": "user-db",
					"database_id": "d21f97a2-7f5c-482f-bc22-637bc5732c1c",
					"migrations_dir": "../migrations"
				}
			]
		}
	}
}